dev/templates/about.jade
extends _layout
block vars
	- var bodyClass = 'contacts'
block content
	main.main-content
			.container.cf
				.content
					.breadcrumbs
						a(href="#") Главная 
						span.sep > 
						a(href="#") Услуги 
						span.sep > 
						span Технический перевод
					h1.inner__title.bordered-title О компании
					img.alignright(src="img/about-img.jpg", alt="")
					p Бюро переводов A-Z Translate основано в 2015 году, относительно молодая, но динамично развивающаяся компания. A-Z Translate ориентировано для всех клиентов, кто нуждается в переводческих услугах и приятном сотрудничестве. 
					p
						strong Мы ценим наших клиентов и Ваше время. 
					p Направление деятельности: 
					ul
						li Письменные переводы; 
						li Расшифровка аудио/видеозаписей; 
						li Написание статей и эссе на разных языках; 
						li Помощь ученикам и студентам в выполнении домашнего задания; 
						li Помощь в переписке и общении с иностранными гражданами;
					.contacts__page
						.contacts__page-col
							h2 Наши контакты:
							p.address Россия, Нижний Новгород, микрорайон Мещерское Озеро, Мещерский бульвар, 9
							p.tel 
								a(href="tel:8-960-453-44-56") 8-960-453-44-56
							p.email
								a(href="mailto:aztranslate@gmail.com") aztranslate@gmail.com
							form
								input.simple-input(type="text" placeholder="Имя")
								input.simple-input(type="email" placeholder="Email:")
								textarea.simple-input(placeholder="Комментарий")
								input.gradient-btn(type="submit" value="ОТПРАВИТЬ")
						.contacts__page-col
							#map.contacts-map








block inlineScripts

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="contacts">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="site-header__email">Просто отправьте вашу задачу нам: <a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
          <div class="site-header__tel"><a href="tel:8 (962) 5041125" class="site-header__tel-number">8 (962) 5041125</a><a href="#" class="site-header__tel-order">Заказать перевод</a></div>
        </div>
        <nav class="main-menu">
          <button class="toggle-mobile"><span></span><span></span><span></span></button>
          <div class="container">
            <ul class="main-menu__list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Оформление заказа</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-content">
        <div class="container cf">
          <div class="content">
            <div class="breadcrumbs"><a href="#">Главная </a><span class="sep">> </span><a href="#">Услуги </a><span class="sep">> </span><span>Технический перевод</span></div>
            <h1 class="inner__title bordered-title">О компании</h1><img src="img/about-img.jpg" alt="" class="alignright"/>
            <p>Бюро переводов A-Z Translate основано в 2015 году, относительно молодая, но динамично развивающаяся компания. A-Z Translate ориентировано для всех клиентов, кто нуждается в переводческих услугах и приятном сотрудничестве. </p>
            <p><strong>Мы ценим наших клиентов и Ваше время. </strong></p>
            <p>Направление деятельности: </p>
            <ul>
              <li>Письменные переводы; </li>
              <li>Расшифровка аудио/видеозаписей; </li>
              <li>Написание статей и эссе на разных языках; </li>
              <li>Помощь ученикам и студентам в выполнении домашнего задания; </li>
              <li>Помощь в переписке и общении с иностранными гражданами;</li>
            </ul>
            <div class="contacts__page">
              <div class="contacts__page-col">
                <h2>Наши контакты:</h2>
                <p class="address">Россия, Нижний Новгород, микрорайон Мещерское Озеро, Мещерский бульвар, 9</p>
                <p class="tel"> <a href="tel:8-960-453-44-56">8-960-453-44-56</a></p>
                <p class="email"><a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
                <form>
                  <input type="text" placeholder="Имя" class="simple-input"/>
                  <input type="email" placeholder="Email:" class="simple-input"/>
                  <textarea placeholder="Комментарий" class="simple-input"></textarea>
                  <input type="submit" value="ОТПРАВИТЬ" class="gradient-btn"/>
                </form>
              </div>
              <div class="contacts__page-col">
                <div id="map" class="contacts-map"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="map-wrapper cf">
        <div class="map-content">
          <div class="container">
            <div class="map-content__block">
              <p class="title">Бюро переводов A-Z Translate</p>
              <p class="address">Россия, Нижний Новгород, микрорайон Мещерское Озеро, Мещерский бульвар, 9</p>
              <p class="phone"><a href="tel:8-960-453-44-56">8-960-453-44-56</a></p>
              <p class="email"><a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>
      </div>
      <div class="footer__copyright">
        <div class="container cf">
          <p class="copyright__text">© 2015 All RiCopyright © 2015 A-Z Translate </p>
          <div class="footer-social">
            <p>Мы в соц ситях:</p>
            <ul>
              <li><a href="#" style="background-image: url(img/footer-fb.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-twit.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-gplus.png)"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdG_mBwYIFyWrJqMKkNAOTF3mO5QR4HkE"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
