public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="home">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="site-header__email">Просто отправьте вашу задачу нам: <a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
          <div class="site-header__tel"><a href="tel:8 (962) 5041125" class="site-header__tel-number">8 (962) 5041125</a><a href="#" class="site-header__tel-order">Заказать перевод</a></div>
        </div>
        <nav class="main-menu">
          <button class="toggle-mobile"><span></span><span></span><span></span></button>
          <div class="container">
            <ul class="main-menu__list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Оформление заказа</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-content">
        <div class="home-slider">
          <div style="background-image: url(img/slide1.jpg)" class="slick-slide">
            <div class="container">
              <div class="slick-slide__inner">
                <h3>Расчет стоимости за<br>5 минут</h3>
                <div class="links-wrap"><a href="#" class="order gradient-btn">ЗАЯВКА НА ПЕРЕВОД</a><a href="#" class="view-more">ПОДРОБНЕЕ</a></div>
              </div>
            </div>
          </div>
          <div style="background-image: url(img/slide2.jpg)" class="slick-slide">
            <div class="container">
              <div class="slick-slide__inner">
                <h3>Перевод паспорта<br>700 рублей</h3>
                <div class="links-wrap"><a href="#" class="order gradient-btn">ЗАЯВКА НА ПЕРЕВОД</a><a href="#" class="view-more">ПОДРОБНЕЕ</a></div>
              </div>
            </div>
          </div>
          <div style="background-image: url(img/slide3.jpg)" class="slick-slide">
            <div class="container">
              <div class="slick-slide__inner">
                <h3>При заказе в первый раз<br>скидка 10%</h3>
                <div class="links-wrap"><a href="#" class="order gradient-btn">ЗАЯВКА НА ПЕРЕВОД</a><a href="#" class="view-more">ПОДРОБНЕЕ</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-slider__bottom">
          <div class="container cf"><img src="img/slider-botttom.png" alt=""/>
            <p>-  Все интересующие вопросы вы можете узнать прямо сейчас!</p><a href="#">УЗНАТЬ</a>
          </div>
        </div>
        <div class="why-we">
          <div class="img-wrap">
            <div style="background-image: url(img/why.jpg)" class="img"></div>
          </div>
          <div class="container">
            <div class="text-wrap">
              <h2 class="bordered-title">Почему A-Z Translate отличный выбор</h2>
              <p>«A-Z Translate» - современное переводческое бюро, которое предоставляет переводческие услуги различных тематик и любой сферы. Мы работаем более чем с десятью иностранными языками. Наши профессиональные специалисты готовы осуществить качественные переводы максимально удобным для Вас способом. У нас Вы будете ощущать комфорт и спокойствие, ведь мы ценим наших клиентов и знаем значение слова «сервис». Мы стремимся к долгосрочному и плодотворному сотрудничеству с каждым из наших клиентов и прикладываем к этому максимум усилий.</p>
              <p>Наше бюро выполнило большое количество разных заказов. Вы еще не связались с нами? Тогда не стоит терять время, мы Вас ждём!</p>
            </div>
          </div>
        </div>
        <div class="home-services">
          <div style="background-image: url(img/h-services1.jpg)" class="home-services__item">
            <p class="title">Технический перевод</p>
            <div class="back-side">
              <p class="title">Технический перевод</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services2.jpg)" class="home-services__item">
            <p class="title"> Медицинский перевод</p>
            <div class="back-side">
              <p class="title">Медицинский перевод:</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services3.jpg)" class="home-services__item">
            <p class="title">Коммерческий перевод </p>
            <div class="back-side">
              <p class="title">Коммерческий перевод </p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services4.jpg)" class="home-services__item">
            <p class="title">Юридический перевод</p>
            <div class="back-side">
              <p class="title">Юридический перевод</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services5.jpg)" class="home-services__item">
            <p class="title">Локализация IT продуктов</p>
            <div class="back-side">
              <p class="title">Локализация IT продуктов</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services6.jpg)" class="home-services__item">
            <p class="title">Перевод для бизнеса</p>
            <div class="back-side">
              <p class="title">Перевод для бизнеса</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services7.jpg)" class="home-services__item">
            <p class="title">Перевод документов</p>
            <div class="back-side">
              <p class="title">Перевод документов</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services8.jpg)" class="home-services__item">
            <p class="title">Медиа переводы</p>
            <div class="back-side">
              <p class="title">Медиа переводы</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services9.jpg)" class="home-services__item">
            <p class="title">Спортивный перевод</p>
            <div class="back-side">
              <p class="title">Спортивный перевод</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services10.jpg)" class="home-services__item">
            <p class="title">Художественный перевод</p>
            <div class="back-side">
              <p class="title">Художественный перевод</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services11.jpg)" class="home-services__item">
            <p class="title">Научные переводы</p>
            <div class="back-side">
              <p class="title">Научные переводы</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
          <div style="background-image: url(img/h-services12.jpg)" class="home-services__item">
            <p class="title">Другие виды переводов и услуг</p>
            <div class="back-side">
              <p class="title">Другие виды переводов и услуг</p>
              <ul>
                <li>- Выписка из медицинской карты</li>
                <li>- Листок нетрудоспособности</li>
                <li>- Медицинская справка</li>
                <li>- Медицинское заключение</li>
                <li>- Результаты анализов и обследований</li>
              </ul><span class="more">Подробнее</span>
            </div><a href="#" class="full-link"></a>
          </div>
        </div>
        <div class="home-order">
          <div class="container">
            <h2 class="simple-title">Как заказать перевод у нас?</h2>
            <div class="home-order__list">
              <div class="home-order__list-item"><img src="img/home-order1.png" alt=""/>
                <p class="title">Заявка </p>
                <p class="description">Оставляйте нам заявку на сайте/почте/звоните по телефону</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order2.png" alt=""/>
                <p class="title">Звонок менеджера</p>
                <p class="description">Наш персональный менеджер свяжется с Вами для уточнения деталей</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order3.png" alt=""/>
                <p class="title">Согласование</p>
                <p class="description">На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order4.png" alt=""/>
                <p class="title">Выполнение заказа</p>
                <p class="description">А это самый приятный этап - Вы получаете выполненный перевод :)</p>
              </div>
            </div><a href="#" class="order">Все очень просто :)</a>
          </div>
        </div>
        <div class="home-testimonials">
          <div class="testimonials-prev slick-arrows"></div>
          <div class="testimonials-next slick-arrows"></div>
          <div class="container">
            <h2 class="simple-title">А вот и отзывы наших клиентов:</h2>
            <div class="testimonials-slider">
              <div class="slick-slide">
                <p class="name">Анна</p>
                <p class="company">ОАО "АльфаСтрахование"</p>
                <p class="review">Добрый день! Хочу выразить благодарность бюро переводов "AZ Translate" за быструю и качественную работу. Особенно хотелось бы поблагодарить Желанного Антона за то, что позаботился о том, чтобы перевод был выполнен как можно быстрее, что никак не сказалось на качестве работы. Всем рекомендую обращаться к специалистам этой компании.</p>
                <p class="type">Коммерческий перевод</p>
              </div>
              <div class="slick-slide">
                <p class="name">Мария Бондаренко</p>
                <p class="company">“Технофасад”</p>
                <p class="review">Заказывала перевод свидетельства и другх документов с нотариальным заверением, процесс прошел быстро, внимание и четкость в работе сотрудников мне понравились. Благодарю!</p>
                <p class="type">Юридический перевод</p>
              </div>
              <div class="slick-slide">
                <p class="name">Анатолий Мистрюков</p>
                <p class="company">ОАО "АльфаСтрахование"</p>
                <p class="review">Заказывал в бюро перевод контракта. От вычитки и редактуры профессионалом отказался — и необходимости в этом не было, и позволило уменьшить стоимость услуг. Даже без этой финальной доводки перевод вышел качественный, никаких исправлений самостоятельно не вносил. Отдельно хочу поблагодарить Александру Агафонову...</p>
                <p class="type">Редактура научного текста</p>
              </div>
              <div class="slick-slide">
                <p class="name">Анна</p>
                <p class="company">ОАО "АльфаСтрахование"</p>
                <p class="review">Добрый день! Хочу выразить благодарность бюро переводов "AZ Translate" за быструю и качественную работу. Особенно хотелось бы поблагодарить Желанного Антона за то, что позаботился о том, чтобы перевод был выполнен как можно быстрее, что никак не сказалось на качестве работы. Всем рекомендую обращаться к специалистам этой компании.</p>
                <p class="type">Коммерческий перевод</p>
              </div>
            </div><a href="#" class="all-testimonials">Все отзывы</a>
          </div>
        </div>
        <div class="home-trust">
          <h2 class="simple-title">Нам доверяют:</h2>
          <div class="trust__list">
            <div class="trust__list-item"><img src="img/trust1.png" alt=""/></div>
            <div class="trust__list-item"><img src="img/trust2.png" alt=""/></div>
            <div class="trust__list-item"><img src="img/trust3.png" alt=""/></div>
            <div class="trust__list-item"><img src="img/trust4.png" alt=""/></div>
            <div class="trust__list-item"><img src="img/trust5.png" alt=""/></div>
          </div>
        </div>
        <div class="home-advantages">
          <div class="container">
            <h2 class="simple-title">Наши преимущества</h2>
            <div class="home-advantages__list">
              <div class="home-advantages__item"><img src="img/adventages1.png" alt=""/>
                <p class="title">Высокое качество переводов </p>
                <p class="description">В нашей команде только высококвалифицированные специалисты, которые обеспечат Вам качественный перевод </p>
              </div>
              <div class="home-advantages__item"><img src="img/adventages2.png" alt=""/>
                <p class="title">Удобная система работы</p>
                <p class="description">Вы можете разместить заказ по телефону, электронной почте, директе. Возможность связаться с нами не только в рабочее время, мы работаем и в праздничные дни</p>
              </div>
              <div class="home-advantages__item"><img src="img/adventages3.png" alt=""/>
                <p class="title">Персональный подход к каждому клиенту </p>
                <p class="description">Мы сделаем всё, чтобы наше сотрудничество было максимально комфортным для Вас</p>
              </div>
              <div class="home-advantages__item"><img src="img/adventages4.png" alt=""/>
                <p class="title">Предоставление скидок</p>
                <p class="description">Мы делаем скидки на первый заказ, а для постоянных клиентов у нас приятные скидки и никакой предоплаты. Мы предоставляем умеренные цены и гибкую ценовую политику.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="home-order">
          <div class="container">
            <h2 class="simple-title">Закажите перевод прямо сейчас!</h2>
            <form method="post" enctype="multipart/form-data" class="home-order__form">
              <div class="home-order__inputs">
                <input type="text" placeholder="Имя" class="simple-input"/>
                <select required="required" class="simple-input">
                  <option value="" disabled="disabled" selected="selected" hidden="hidden">Выбор перевода:</option>
                  <option value="Выбор перевода">перевода 2</option>
                  <option value="Выбор перевода">перевода 3</option>
                  <option value="Выбор перевода">перевода 4</option>
                  <option value="Выбор перевода">перевода 5</option>
                  <option value="Выбор перевода">перевода 6</option>
                  <option value="Выбор перевода">перевода 7</option>
                </select>
                <input type="email" placeholder="Email:" class="simple-input"/>
                <textarea placeholder="Комментарий" class="simple-input"></textarea>
              </div>
              <div class="home-order__file">
                <div id="demo-upload" class="home-order__file-inner">
                  <p class="title">Вы можете просто перетянуть сюда ваши файлы.</p>
                  <div class="allowed-file-list"><img src="img/file1.png" alt=""/><img src="img/file2.png" alt=""/><img src="img/file3.png" alt=""/><img src="img/file4.png" alt=""/><img src="img/file5.png" alt=""/><img src="img/file6.png" alt=""/><img src="img/file7.png" alt=""/><img src="img/file8.png" alt=""/></div>
                  <p class="allowed-text">Поддерживаемые форматы файлов.</p>
                  <p class="click-to-add"> <span>Нажмите чтобы добавить файл с вашего устройства</span></p>
                </div>
              </div>
              <input type="submit" value="ОТПРАВИТЬ" class="gradient-btn"/>
            </form>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="map-wrapper cf">
        <div class="map-content">
          <div class="container">
            <div class="map-content__block">
              <p class="title">Бюро переводов A-Z Translate</p>
              <p class="address">Россия, Нижний Новгород, микрорайон Мещерское Озеро, Мещерский бульвар, 9</p>
              <p class="phone"><a href="tel:8-960-453-44-56">8-960-453-44-56</a></p>
              <p class="email"><a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>
      </div>
      <div class="footer__copyright">
        <div class="container cf">
          <p class="copyright__text">© 2015 All RiCopyright © 2015 A-Z Translate </p>
          <div class="footer-social">
            <p>Мы в соц ситях:</p>
            <ul>
              <li><a href="#" style="background-image: url(img/footer-fb.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-twit.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-gplus.png)"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdG_mBwYIFyWrJqMKkNAOTF3mO5QR4HkE"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block vars
	- var bodyClass = 'home'
block content
	main.main-content
		.home-slider
			.slick-slide(style="background-image: url(img/slide1.jpg)")
				.container
					.slick-slide__inner
						h3 Расчет стоимости за<br>5 минут
						.links-wrap
							a.order.gradient-btn(href="#") ЗАЯВКА НА ПЕРЕВОД
							a.view-more(href="#") ПОДРОБНЕЕ
			.slick-slide(style="background-image: url(img/slide2.jpg)")
				.container
					.slick-slide__inner
						h3 Перевод паспорта<br>700 рублей
						.links-wrap
							a.order.gradient-btn(href="#") ЗАЯВКА НА ПЕРЕВОД
							a.view-more(href="#") ПОДРОБНЕЕ
			.slick-slide(style="background-image: url(img/slide3.jpg)")
				.container
					.slick-slide__inner
						h3 При заказе в первый раз<br>скидка 10%
						.links-wrap
							a.order.gradient-btn(href="#") ЗАЯВКА НА ПЕРЕВОД
							a.view-more(href="#") ПОДРОБНЕЕ
		.home-slider__bottom
			.container.cf
				img(src="img/slider-botttom.png", alt="")
				p -  Все интересующие вопросы вы можете узнать прямо сейчас!
				a(href="#") УЗНАТЬ
		.why-we
			.img-wrap
				.img(style="background-image: url(img/why.jpg)")
			.container
				.text-wrap
					h2.bordered-title Почему A-Z Translate отличный выбор
					p «A-Z Translate» - современное переводческое бюро, которое предоставляет переводческие услуги различных тематик и любой сферы. Мы работаем более чем с десятью иностранными языками. Наши профессиональные специалисты готовы осуществить качественные переводы максимально удобным для Вас способом. У нас Вы будете ощущать комфорт и спокойствие, ведь мы ценим наших клиентов и знаем значение слова «сервис». Мы стремимся к долгосрочному и плодотворному сотрудничеству с каждым из наших клиентов и прикладываем к этому максимум усилий.
					p Наше бюро выполнило большое количество разных заказов. Вы еще не связались с нами? Тогда не стоит терять время, мы Вас ждём!
		.home-services
			.home-services__item(style="background-image: url(img/h-services1.jpg)")
				p.title Технический перевод
				.back-side
					p.title Технический перевод
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services2.jpg)")
				p.title  Медицинский перевод
				.back-side
					p.title Медицинский перевод:
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services3.jpg)")
				p.title Коммерческий перевод 
				.back-side
					p.title Коммерческий перевод 
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services4.jpg)")
				p.title Юридический перевод
				.back-side
					p.title Юридический перевод
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services5.jpg)")
				p.title Локализация IT продуктов
				.back-side
					p.title Локализация IT продуктов
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services6.jpg)")
				p.title Перевод для бизнеса
				.back-side
					p.title Перевод для бизнеса
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services7.jpg)")
				p.title Перевод документов
				.back-side
					p.title Перевод документов
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services8.jpg)")
				p.title Медиа переводы
				.back-side
					p.title Медиа переводы
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services9.jpg)")
				p.title Спортивный перевод
				.back-side
					p.title Спортивный перевод
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services10.jpg)")
				p.title Художественный перевод
				.back-side
					p.title Художественный перевод
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services11.jpg)")
				p.title Научные переводы
				.back-side
					p.title Научные переводы
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
			.home-services__item(style="background-image: url(img/h-services12.jpg)")
				p.title Другие виды переводов и услуг
				.back-side
					p.title Другие виды переводов и услуг
					ul
						li - Выписка из медицинской карты
						li - Листок нетрудоспособности
						li - Медицинская справка
						li - Медицинское заключение
						li - Результаты анализов и обследований
					span.more Подробнее
				a.full-link(href="#")
		.home-order
			.container
				h2.simple-title Как заказать перевод у нас?
				.home-order__list
					.home-order__list-item
						img(src="img/home-order1.png", alt="")
						p.title Заявка 
						p.description Оставляйте нам заявку на сайте/почте/звоните по телефону
					.home-order__list-item
						img(src="img/home-order2.png", alt="")
						p.title Звонок менеджера
						p.description Наш персональный менеджер свяжется с Вами для уточнения деталей
					.home-order__list-item
						img(src="img/home-order3.png", alt="")
						p.title Согласование
						p.description На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода
					.home-order__list-item
						img(src="img/home-order4.png", alt="")
						p.title Выполнение заказа
						p.description А это самый приятный этап - Вы получаете выполненный перевод :)
				a.order(href="#") Все очень просто :)
		.home-testimonials
			.testimonials-prev.slick-arrows
			.testimonials-next.slick-arrows
			.container
				h2.simple-title А вот и отзывы наших клиентов:
				.testimonials-slider
					.slick-slide
						p.name Анна
						p.company ОАО "АльфаСтрахование"
						p.review Добрый день! Хочу выразить благодарность бюро переводов "AZ Translate" за быструю и качественную работу. Особенно хотелось бы поблагодарить Желанного Антона за то, что позаботился о том, чтобы перевод был выполнен как можно быстрее, что никак не сказалось на качестве работы. Всем рекомендую обращаться к специалистам этой компании.
						p.type Коммерческий перевод
					.slick-slide
						p.name Мария Бондаренко
						p.company “Технофасад”
						p.review Заказывала перевод свидетельства и другх документов с нотариальным заверением, процесс прошел быстро, внимание и четкость в работе сотрудников мне понравились. Благодарю!
						p.type Юридический перевод
					.slick-slide
						p.name Анатолий Мистрюков
						p.company ОАО "АльфаСтрахование"
						p.review Заказывал в бюро перевод контракта. От вычитки и редактуры профессионалом отказался — и необходимости в этом не было, и позволило уменьшить стоимость услуг. Даже без этой финальной доводки перевод вышел качественный, никаких исправлений самостоятельно не вносил. Отдельно хочу поблагодарить Александру Агафонову...
						p.type Редактура научного текста
					.slick-slide
						p.name Анна
						p.company ОАО "АльфаСтрахование"
						p.review Добрый день! Хочу выразить благодарность бюро переводов "AZ Translate" за быструю и качественную работу. Особенно хотелось бы поблагодарить Желанного Антона за то, что позаботился о том, чтобы перевод был выполнен как можно быстрее, что никак не сказалось на качестве работы. Всем рекомендую обращаться к специалистам этой компании.
						p.type Коммерческий перевод
				a.all-testimonials(href="#") Все отзывы
		.home-trust
			h2.simple-title Нам доверяют:
			.trust__list
				.trust__list-item
					img(src="img/trust1.png", alt="")
				.trust__list-item
					img(src="img/trust2.png", alt="")
				.trust__list-item
					img(src="img/trust3.png", alt="")
				.trust__list-item
					img(src="img/trust4.png", alt="")
				.trust__list-item
					img(src="img/trust5.png", alt="")
		.home-advantages
			.container
				h2.simple-title Наши преимущества
				.home-advantages__list
					.home-advantages__item
						img(src="img/adventages1.png", alt="")
						p.title Высокое качество переводов 
						p.description В нашей команде только высококвалифицированные специалисты, которые обеспечат Вам качественный перевод 
					.home-advantages__item
						img(src="img/adventages2.png", alt="")
						p.title Удобная система работы
						p.description Вы можете разместить заказ по телефону, электронной почте, директе. Возможность связаться с нами не только в рабочее время, мы работаем и в праздничные дни
					.home-advantages__item
						img(src="img/adventages3.png", alt="")
						p.title Персональный подход к каждому клиенту 
						p.description Мы сделаем всё, чтобы наше сотрудничество было максимально комфортным для Вас
					.home-advantages__item
						img(src="img/adventages4.png", alt="")
						p.title Предоставление скидок
						p.description Мы делаем скидки на первый заказ, а для постоянных клиентов у нас приятные скидки и никакой предоплаты. Мы предоставляем умеренные цены и гибкую ценовую политику.
		.home-order
			.container
				h2.simple-title Закажите перевод прямо сейчас!
				form.home-order__form(method="post" enctype="multipart/form-data")
					.home-order__inputs
						input.simple-input(type="text" placeholder="Имя")
						select.simple-input(required)
							option(value="" disabled selected hidden) Выбор перевода:
							option(value="Выбор перевода") перевода 2
							option(value="Выбор перевода") перевода 3
							option(value="Выбор перевода") перевода 4
							option(value="Выбор перевода") перевода 5
							option(value="Выбор перевода") перевода 6
							option(value="Выбор перевода") перевода 7
						input.simple-input(type="email" placeholder="Email:")
						textarea.simple-input(placeholder="Комментарий")
					.home-order__file
						.home-order__file-inner#demo-upload
							p.title Вы можете просто перетянуть сюда ваши файлы.
							.allowed-file-list
								img(src="img/file1.png", alt="")
								img(src="img/file2.png", alt="")
								img(src="img/file3.png", alt="")
								img(src="img/file4.png", alt="")
								img(src="img/file5.png", alt="")
								img(src="img/file6.png", alt="")
								img(src="img/file7.png", alt="")
								img(src="img/file8.png", alt="")
							p.allowed-text Поддерживаемые форматы файлов.
							p.click-to-add 
								span Нажмите чтобы добавить файл с вашего устройства
					input.gradient-btn(type="submit" value="ОТПРАВИТЬ")










block inlineScripts
