dev/templates/order.jade
extends _layout
block vars
	- var bodyClass = ''
block content
	main.main-content
			.container.cf
				.with__sidebar-layout
					.content.content__width-sidebar
						.breadcrumbs
							a(href="#") Главная 
							span.sep > 
							a(href="#") Услуги 
							span.sep > 
							span Технический перевод
						h1.inner__title.bordered-title Оформление заказа
						p Перевод узкоспециализированных технических текстов является одним из самых сложных и требует предельной ответственности.
						p Для его качественного и точного выполнения с соблюдением всех особенностей языка и терминологии, нашей Ассоциацией привлекаются переводчики-отраслевые специалисты, а зачастую и отраслевые специалисты-носители языка.
						p Для Вас это означает, что переводом будут заниматься профильные специалисты с опытом от 5 лет, часто являющиеся носителем языка оригинала.
						p Применяются самые современные технологии организации процесса перевода. Работаем c документами всех форматов. Сохраняем оформление «как в исходном документе».
						p АПП СПб имеет успешный опыт технического перевода следующих док-ов:
						.home-order.large__order
							.container
								form.large__form(method="post" enctype="multipart/form-data")
									.large__form-inner
										.home-order__file
											.home-order__file-inner#demo-upload
												p.title Вы можете просто перетянуть сюда ваши файлы.
												.allowed-file-list
													img(src="img/file1.png", alt="")
													img(src="img/file2.png", alt="")
													img(src="img/file3.png", alt="")
													img(src="img/file4.png", alt="")
													img(src="img/file5.png", alt="")
													img(src="img/file6.png", alt="")
													img(src="img/file7.png", alt="")
													img(src="img/file8.png", alt="")
												p.allowed-text Поддерживаемые форматы файлов.
												p.click-to-add 
													span Нажмите чтобы добавить файл с вашего устройства
										.large__form-row
											.large__form-col
												input.simple-input(type="text" placeholder="Имя")
												select.simple-input(required)
													option(value="" disabled selected hidden) Выбор перевода:
													option(value="Выбор перевода") перевода 2
													option(value="Выбор перевода") перевода 3
													option(value="Выбор перевода") перевода 4
													option(value="Выбор перевода") перевода 5
													option(value="Выбор перевода") перевода 6
													option(value="Выбор перевода") перевода 7
												input.simple-input(type="email" placeholder="Email:")
											.large__form-col
												textarea.simple-input(placeholder="Комментарий")
									.submit-wrap
										input.gradient-btn(type="submit" value="ЗАКАЗАТЬ ПЕРЕВОД")

						

					aside.sidebar
						.home-order
							.container
								.home-order__list
									.home-order__list-item
										img(src="img/home-order1.png", alt="")
										p.title Заявка 
										p.description Оставляйте нам заявку на сайте/почте/звоните по телефону
									.home-order__list-item
										img(src="img/home-order2.png", alt="")
										p.title Звонок менеджера
										p.description Наш персональный менеджер свяжется с Вами для уточнения деталей
									.home-order__list-item
										img(src="img/home-order3.png", alt="")
										p.title Согласование
										p.description На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода
									.home-order__list-item
										img(src="img/home-order4.png", alt="")
										p.title Выполнение заказа
										p.description А это самый приятный этап - Вы получаете выполненный перевод :)
								a.order(href="#") Все очень просто :)
			.home-advantages
				.container
					h2.simple-title Наши преимущества
					.home-advantages__list
						.home-advantages__item
							img(src="img/adventages1.png", alt="")
							p.title Высокое качество переводов 
							p.description В нашей команде только высококвалифицированные специалисты, которые обеспечат Вам качественный перевод 
						.home-advantages__item
							img(src="img/adventages2.png", alt="")
							p.title Удобная система работы
							p.description Вы можете разместить заказ по телефону, электронной почте, директе. Возможность связаться с нами не только в рабочее время, мы работаем и в праздничные дни
						.home-advantages__item
							img(src="img/adventages3.png", alt="")
							p.title Персональный подход к каждому клиенту 
							p.description Мы сделаем всё, чтобы наше сотрудничество было максимально комфортным для Вас
						.home-advantages__item
							img(src="img/adventages4.png", alt="")
							p.title Предоставление скидок
							p.description Мы делаем скидки на первый заказ, а для постоянных клиентов у нас приятные скидки и никакой предоплаты. Мы предоставляем умеренные цены и гибкую ценовую политику.







block inlineScripts

public/order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="site-header__email">Просто отправьте вашу задачу нам: <a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
          <div class="site-header__tel"><a href="tel:8 (962) 5041125" class="site-header__tel-number">8 (962) 5041125</a><a href="#" class="site-header__tel-order">Заказать перевод</a></div>
        </div>
        <nav class="main-menu">
          <button class="toggle-mobile"><span></span><span></span><span></span></button>
          <div class="container">
            <ul class="main-menu__list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Оформление заказа</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-content">
        <div class="container cf">
          <div class="with__sidebar-layout">
            <div class="content content__width-sidebar">
              <div class="breadcrumbs"><a href="#">Главная </a><span class="sep">> </span><a href="#">Услуги </a><span class="sep">> </span><span>Технический перевод</span></div>
              <h1 class="inner__title bordered-title">Оформление заказа</h1>
              <p>Перевод узкоспециализированных технических текстов является одним из самых сложных и требует предельной ответственности.</p>
              <p>Для его качественного и точного выполнения с соблюдением всех особенностей языка и терминологии, нашей Ассоциацией привлекаются переводчики-отраслевые специалисты, а зачастую и отраслевые специалисты-носители языка.</p>
              <p>Для Вас это означает, что переводом будут заниматься профильные специалисты с опытом от 5 лет, часто являющиеся носителем языка оригинала.</p>
              <p>Применяются самые современные технологии организации процесса перевода. Работаем c документами всех форматов. Сохраняем оформление «как в исходном документе».</p>
              <p>АПП СПб имеет успешный опыт технического перевода следующих док-ов:</p>
              <div class="home-order large__order">
                <div class="container">
                  <form method="post" enctype="multipart/form-data" class="large__form">
                    <div class="large__form-inner">
                      <div class="home-order__file">
                        <div id="demo-upload" class="home-order__file-inner">
                          <p class="title">Вы можете просто перетянуть сюда ваши файлы.</p>
                          <div class="allowed-file-list"><img src="img/file1.png" alt=""/><img src="img/file2.png" alt=""/><img src="img/file3.png" alt=""/><img src="img/file4.png" alt=""/><img src="img/file5.png" alt=""/><img src="img/file6.png" alt=""/><img src="img/file7.png" alt=""/><img src="img/file8.png" alt=""/></div>
                          <p class="allowed-text">Поддерживаемые форматы файлов.</p>
                          <p class="click-to-add"> <span>Нажмите чтобы добавить файл с вашего устройства</span></p>
                        </div>
                      </div>
                      <div class="large__form-row">
                        <div class="large__form-col">
                          <input type="text" placeholder="Имя" class="simple-input"/>
                          <select required="required" class="simple-input">
                            <option value="" disabled="disabled" selected="selected" hidden="hidden">Выбор перевода:</option>
                            <option value="Выбор перевода">перевода 2</option>
                            <option value="Выбор перевода">перевода 3</option>
                            <option value="Выбор перевода">перевода 4</option>
                            <option value="Выбор перевода">перевода 5</option>
                            <option value="Выбор перевода">перевода 6</option>
                            <option value="Выбор перевода">перевода 7</option>
                          </select>
                          <input type="email" placeholder="Email:" class="simple-input"/>
                        </div>
                        <div class="large__form-col">
                          <textarea placeholder="Комментарий" class="simple-input"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="submit-wrap">
                      <input type="submit" value="ЗАКАЗАТЬ ПЕРЕВОД" class="gradient-btn"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <aside class="sidebar">
              <div class="home-order">
                <div class="container">
                  <div class="home-order__list">
                    <div class="home-order__list-item"><img src="img/home-order1.png" alt=""/>
                      <p class="title">Заявка </p>
                      <p class="description">Оставляйте нам заявку на сайте/почте/звоните по телефону</p>
                    </div>
                    <div class="home-order__list-item"><img src="img/home-order2.png" alt=""/>
                      <p class="title">Звонок менеджера</p>
                      <p class="description">Наш персональный менеджер свяжется с Вами для уточнения деталей</p>
                    </div>
                    <div class="home-order__list-item"><img src="img/home-order3.png" alt=""/>
                      <p class="title">Согласование</p>
                      <p class="description">На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода</p>
                    </div>
                    <div class="home-order__list-item"><img src="img/home-order4.png" alt=""/>
                      <p class="title">Выполнение заказа</p>
                      <p class="description">А это самый приятный этап - Вы получаете выполненный перевод :)</p>
                    </div>
                  </div><a href="#" class="order">Все очень просто :)</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <div class="home-advantages">
          <div class="container">
            <h2 class="simple-title">Наши преимущества</h2>
            <div class="home-advantages__list">
              <div class="home-advantages__item"><img src="img/adventages1.png" alt=""/>
                <p class="title">Высокое качество переводов </p>
                <p class="description">В нашей команде только высококвалифицированные специалисты, которые обеспечат Вам качественный перевод </p>
              </div>
              <div class="home-advantages__item"><img src="img/adventages2.png" alt=""/>
                <p class="title">Удобная система работы</p>
                <p class="description">Вы можете разместить заказ по телефону, электронной почте, директе. Возможность связаться с нами не только в рабочее время, мы работаем и в праздничные дни</p>
              </div>
              <div class="home-advantages__item"><img src="img/adventages3.png" alt=""/>
                <p class="title">Персональный подход к каждому клиенту </p>
                <p class="description">Мы сделаем всё, чтобы наше сотрудничество было максимально комфортным для Вас</p>
              </div>
              <div class="home-advantages__item"><img src="img/adventages4.png" alt=""/>
                <p class="title">Предоставление скидок</p>
                <p class="description">Мы делаем скидки на первый заказ, а для постоянных клиентов у нас приятные скидки и никакой предоплаты. Мы предоставляем умеренные цены и гибкую ценовую политику.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="map-wrapper cf">
        <div class="map-content">
          <div class="container">
            <div class="map-content__block">
              <p class="title">Бюро переводов A-Z Translate</p>
              <p class="address">Россия, Нижний Новгород, микрорайон Мещерское Озеро, Мещерский бульвар, 9</p>
              <p class="phone"><a href="tel:8-960-453-44-56">8-960-453-44-56</a></p>
              <p class="email"><a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>
      </div>
      <div class="footer__copyright">
        <div class="container cf">
          <p class="copyright__text">© 2015 All RiCopyright © 2015 A-Z Translate </p>
          <div class="footer-social">
            <p>Мы в соц ситях:</p>
            <ul>
              <li><a href="#" style="background-image: url(img/footer-fb.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-twit.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-gplus.png)"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdG_mBwYIFyWrJqMKkNAOTF3mO5QR4HkE"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
