dev/templates/pay.jade
extends _layout
block vars
	- var bodyClass = 'payment'
block content
	main.main-content
			.container.cf
				.with__sidebar-layout
					.content.content__width-sidebar
						.breadcrumbs
							a(href="#") Главная 
							span.sep > 
							a(href="#") Услуги 
							span.sep > 
							span Технический перевод
						h1.inner__title.bordered-title Оплата
						h2 Способы оплаты:
						p Мы стремимся сделать порядок и условия оплаты максимально удобными для всех наших клиентов и предлагаем различные способы проведения оплаты за улуги перевода, чтобы Вы могли выбрать наиболее удобный для Вас вариант:
						ul
							li Безналичный расчет - по выставленному счету или в банке с нашими реквизитами
							li Наличными при личной встречи
							li Банковской картой через интернет
							li Электронный кошелек - перевод на наш Яндекс.кошелек 41001451530041
						p Если Вам удобнее оплатить другими способами (перевод денег на карту Сбербанка, оплата наличными курьеру), пожалуйста, уточните у наших менеджеров, доступна ли на данный момент такая опция.
						h2 Наши реквизиты:
						.requisites
							p Полное наименование:  
							p Общество с ограниченной ответственностью «Центр Переводов «ТЕРРА»
							p Юридический и фактический адрес: 198095, Санкт-Петербург, Митрофаньевское ш., д.2, корп. 1, офис 218
							p ИНН/КПП 7839417510/783901001
							p ОГРН 1107847013999
							p ОКПО 64248884
							p Полное наименование филиала: Филиал «Петровский» Публичного акционерного общества «Ханты-Мансийский банк Открытие». Сокращенное наименование: Ф-л ПТР ПАО «Ханты-Мансийский банк Открытие»
							br
							br
							p Р/С 40702810101053400111
							p Кор/счет: 30101810740300000809
							p БИК: 044030809
						.download-side
							a.download-side__item(href="#" style="background-image: url(img/download-ico.png)") СКАЧАТЬ ДОГОВОР
							a.download-side__item(href="#" style="background-image: url(img/download-ico1.png)") Скачать реквизиты
							a.download-side__item(href="#" style="background-image: url(img/download-ico2.png)") Скачать квитанцию

					aside.sidebar
						.home-order
							.container
								.home-order__list
									.home-order__list-item
										img(src="img/home-order1.png", alt="")
										p.title Заявка 
										p.description Оставляйте нам заявку на сайте/почте/звоните по телефону
									.home-order__list-item
										img(src="img/home-order2.png", alt="")
										p.title Звонок менеджера
										p.description Наш персональный менеджер свяжется с Вами для уточнения деталей
									.home-order__list-item
										img(src="img/home-order3.png", alt="")
										p.title Согласование
										p.description На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода
									.home-order__list-item
										img(src="img/home-order4.png", alt="")
										p.title Выполнение заказа
										p.description А это самый приятный этап - Вы получаете выполненный перевод :)
								a.order(href="#") Все очень просто :)
						.ask-question
							img(src="img/sidebar-img.png", alt="")
							p -  Все интересующие вопросы вы можете узнать прямо сейчас!
							a(href="#") Задать вопрос
			.home-advantages
				.container
					h2.simple-title Наши преимущества
					.home-advantages__list
						.home-advantages__item
							img(src="img/adventages1.png", alt="")
							p.title Высокое качество переводов 
							p.description В нашей команде только высококвалифицированные специалисты, которые обеспечат Вам качественный перевод 
						.home-advantages__item
							img(src="img/adventages2.png", alt="")
							p.title Удобная система работы
							p.description Вы можете разместить заказ по телефону, электронной почте, директе. Возможность связаться с нами не только в рабочее время, мы работаем и в праздничные дни
						.home-advantages__item
							img(src="img/adventages3.png", alt="")
							p.title Персональный подход к каждому клиенту 
							p.description Мы сделаем всё, чтобы наше сотрудничество было максимально комфортным для Вас
						.home-advantages__item
							img(src="img/adventages4.png", alt="")
							p.title Предоставление скидок
							p.description Мы делаем скидки на первый заказ, а для постоянных клиентов у нас приятные скидки и никакой предоплаты. Мы предоставляем умеренные цены и гибкую ценовую политику.







block inlineScripts

public/pay.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="payment">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="site-header__email">Просто отправьте вашу задачу нам: <a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
          <div class="site-header__tel"><a href="tel:8 (962) 5041125" class="site-header__tel-number">8 (962) 5041125</a><a href="#" class="site-header__tel-order">Заказать перевод</a></div>
        </div>
        <nav class="main-menu">
          <button class="toggle-mobile"><span></span><span></span><span></span></button>
          <div class="container">
            <ul class="main-menu__list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Оформление заказа</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-content">
        <div class="container cf">
          <div class="with__sidebar-layout">
            <div class="content content__width-sidebar">
              <div class="breadcrumbs"><a href="#">Главная </a><span class="sep">> </span><a href="#">Услуги </a><span class="sep">> </span><span>Технический перевод</span></div>
              <h1 class="inner__title bordered-title">Оплата</h1>
              <h2>Способы оплаты:</h2>
              <p>Мы стремимся сделать порядок и условия оплаты максимально удобными для всех наших клиентов и предлагаем различные способы проведения оплаты за улуги перевода, чтобы Вы могли выбрать наиболее удобный для Вас вариант:</p>
              <ul>
                <li>Безналичный расчет - по выставленному счету или в банке с нашими реквизитами</li>
                <li>Наличными при личной встречи</li>
                <li>Банковской картой через интернет</li>
                <li>Электронный кошелек - перевод на наш Яндекс.кошелек 41001451530041</li>
              </ul>
              <p>Если Вам удобнее оплатить другими способами (перевод денег на карту Сбербанка, оплата наличными курьеру), пожалуйста, уточните у наших менеджеров, доступна ли на данный момент такая опция.</p>
              <h2>Наши реквизиты:</h2>
              <div class="requisites">
                <p>Полное наименование:  </p>
                <p>Общество с ограниченной ответственностью «Центр Переводов «ТЕРРА»</p>
                <p>Юридический и фактический адрес: 198095, Санкт-Петербург, Митрофаньевское ш., д.2, корп. 1, офис 218</p>
                <p>ИНН/КПП 7839417510/783901001</p>
                <p>ОГРН 1107847013999</p>
                <p>ОКПО 64248884</p>
                <p>Полное наименование филиала: Филиал «Петровский» Публичного акционерного общества «Ханты-Мансийский банк Открытие». Сокращенное наименование: Ф-л ПТР ПАО «Ханты-Мансийский банк Открытие»</p><br/><br/>
                <p>Р/С 40702810101053400111</p>
                <p>Кор/счет: 30101810740300000809</p>
                <p>БИК: 044030809</p>
              </div>
              <div class="download-side"><a href="#" style="background-image: url(img/download-ico.png)" class="download-side__item">СКАЧАТЬ ДОГОВОР</a><a href="#" style="background-image: url(img/download-ico1.png)" class="download-side__item">Скачать реквизиты</a><a href="#" style="background-image: url(img/download-ico2.png)" class="download-side__item">Скачать квитанцию</a></div>
            </div>
            <aside class="sidebar">
              <div class="home-order">
                <div class="container">
                  <div class="home-order__list">
                    <div class="home-order__list-item"><img src="img/home-order1.png" alt=""/>
                      <p class="title">Заявка </p>
                      <p class="description">Оставляйте нам заявку на сайте/почте/звоните по телефону</p>
                    </div>
                    <div class="home-order__list-item"><img src="img/home-order2.png" alt=""/>
                      <p class="title">Звонок менеджера</p>
                      <p class="description">Наш персональный менеджер свяжется с Вами для уточнения деталей</p>
                    </div>
                    <div class="home-order__list-item"><img src="img/home-order3.png" alt=""/>
                      <p class="title">Согласование</p>
                      <p class="description">На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода</p>
                    </div>
                    <div class="home-order__list-item"><img src="img/home-order4.png" alt=""/>
                      <p class="title">Выполнение заказа</p>
                      <p class="description">А это самый приятный этап - Вы получаете выполненный перевод :)</p>
                    </div>
                  </div><a href="#" class="order">Все очень просто :)</a>
                </div>
              </div>
              <div class="ask-question"><img src="img/sidebar-img.png" alt=""/>
                <p>-  Все интересующие вопросы вы можете узнать прямо сейчас!</p><a href="#">Задать вопрос</a>
              </div>
            </aside>
          </div>
        </div>
        <div class="home-advantages">
          <div class="container">
            <h2 class="simple-title">Наши преимущества</h2>
            <div class="home-advantages__list">
              <div class="home-advantages__item"><img src="img/adventages1.png" alt=""/>
                <p class="title">Высокое качество переводов </p>
                <p class="description">В нашей команде только высококвалифицированные специалисты, которые обеспечат Вам качественный перевод </p>
              </div>
              <div class="home-advantages__item"><img src="img/adventages2.png" alt=""/>
                <p class="title">Удобная система работы</p>
                <p class="description">Вы можете разместить заказ по телефону, электронной почте, директе. Возможность связаться с нами не только в рабочее время, мы работаем и в праздничные дни</p>
              </div>
              <div class="home-advantages__item"><img src="img/adventages3.png" alt=""/>
                <p class="title">Персональный подход к каждому клиенту </p>
                <p class="description">Мы сделаем всё, чтобы наше сотрудничество было максимально комфортным для Вас</p>
              </div>
              <div class="home-advantages__item"><img src="img/adventages4.png" alt=""/>
                <p class="title">Предоставление скидок</p>
                <p class="description">Мы делаем скидки на первый заказ, а для постоянных клиентов у нас приятные скидки и никакой предоплаты. Мы предоставляем умеренные цены и гибкую ценовую политику.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="map-wrapper cf">
        <div class="map-content">
          <div class="container">
            <div class="map-content__block">
              <p class="title">Бюро переводов A-Z Translate</p>
              <p class="address">Россия, Нижний Новгород, микрорайон Мещерское Озеро, Мещерский бульвар, 9</p>
              <p class="phone"><a href="tel:8-960-453-44-56">8-960-453-44-56</a></p>
              <p class="email"><a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>
      </div>
      <div class="footer__copyright">
        <div class="container cf">
          <p class="copyright__text">© 2015 All RiCopyright © 2015 A-Z Translate </p>
          <div class="footer-social">
            <p>Мы в соц ситях:</p>
            <ul>
              <li><a href="#" style="background-image: url(img/footer-fb.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-twit.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-gplus.png)"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdG_mBwYIFyWrJqMKkNAOTF3mO5QR4HkE"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
