public/reviews.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="site-header__email">Просто отправьте вашу задачу нам: <a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
          <div class="site-header__tel"><a href="tel:8 (962) 5041125" class="site-header__tel-number">8 (962) 5041125</a><a href="#" class="site-header__tel-order">Заказать перевод</a></div>
        </div>
        <nav class="main-menu">
          <button class="toggle-mobile"><span></span><span></span><span></span></button>
          <div class="container">
            <ul class="main-menu__list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Оформление заказа</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-content">
        <div class="container cf">
          <div class="with__sidebar-layout">
            <div class="content content__width-sidebar">
              <div class="breadcrumbs"><a href="#">Главная </a><span class="sep">> </span><a href="#">Услуги </a><span class="sep">> </span><span>Технический перевод</span></div>
              <h1 class="inner__title bordered-title">Отзывы наших клиентов</h1>
              <p>Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. Грамматика технических переводов характеризуется использованием специфических и твердо устоявшихся грамматических норм: неопределенно-личные и безличные конструкции и прочее.  Работаем c документами всех форматов. </p>
              <div class="reviews__list">
                <div class="reviews__list-item">
                  <div class="reviews__list-item__inner">
                    <div class="top-side">
                      <div class="review-rating">5.0</div>
                      <p class="name">ООО "ЕВРО-ПАРТНЕР"</p>
                      <p class="date">2017-02-16 19:46:41<span class="sep">| </span>Тип: Юридический перевод с немецкого </p>
                    </div>
                    <p class="reviews-text">Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. </p>
                  </div>
                </div>
                <div class="reviews__list-item">
                  <div class="reviews__list-item__inner">
                    <div class="top-side">
                      <div class="review-rating">5.0</div>
                      <p class="name">ООО "ЕВРО-ПАРТНЕР"</p>
                      <p class="date">2017-02-16 19:46:41<span class="sep">| </span>Тип: Юридический перевод с немецкого </p>
                    </div>
                    <p class="reviews-text">Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. </p>
                  </div>
                </div>
                <div class="reviews__list-item">
                  <div class="reviews__list-item__inner">
                    <div class="top-side">
                      <div class="review-rating">5.0</div>
                      <p class="name">ООО "ЕВРО-ПАРТНЕР"</p>
                      <p class="date">2017-02-16 19:46:41<span class="sep">| </span>Тип: Юридический перевод с немецкого </p>
                    </div>
                    <p class="reviews-text">Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. </p>
                  </div>
                </div>
                <div class="reviews__list-item">
                  <div class="reviews__list-item__inner">
                    <div class="top-side">
                      <div class="review-rating">5.0</div>
                      <p class="name">ООО "ЕВРО-ПАРТНЕР"</p>
                      <p class="date">2017-02-16 19:46:41<span class="sep">| </span>Тип: Юридический перевод с немецкого </p>
                    </div>
                    <p class="reviews-text">Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. </p>
                  </div>
                </div>
              </div><a href="#" class="more-reviews">Загрузить еще</a>
              <div class="add-review">
                <p class="title">Вы можете оставить свой отзыв:</p>
                <form>
                  <div class="add-review__row">
                    <div class="add-review__col">
                      <input type="text" placeholder="Ваше имя | организация:" class="add-review__input"/>
                      <input type="text" placeholder="Тип перевода:" class="add-review__input"/>
                      <select required="required" class="add-review__input">
                        <option value="" disabled="disabled" selected="selected" hidden="hidden">Ваша оценка:</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                    <div class="add-review__col">
                      <textarea placeholder="Отзыв:" class="add-review__input"></textarea>
                    </div>
                  </div>
                  <div class="submit-side">
                    <input type="submit" value="ОТПРАВИТЬ" class="gradient-btn"/>
                    <p> <strong>Благодарим, </strong>что согласились уделить нам немного времени и оценить нашу работу!<br>Ваш честный отзыв позволит нам скорректировать работу наших специалистов или просто порадоваться!</p>
                  </div>
                </form>
              </div>
              <div class="single-order">
                <p class="title">Заказать перевод</p>
                <form>
                  <div class="single-order__row">
                    <p>Введите удобный способ для связи: <br>Телефон, E-mail, Skype...</p>
                    <input type="text"/>
                    <input type="submit" value="ЗАКАЗАТЬ ПЕРЕВОД" class="gradient-btn"/>
                  </div>
                </form>
              </div>
              <p>Для расчета стоимости перевода пожалуйста свяжитесь с нашими менеджерами.<br>Вы также можете отправить запрос на электронную почту <a href="mailto:aztranslate@gmail.com" style="font-weight: bold; color:#165f9d; text-decoration: none">aztranslate@gmail.com<br></a>Мы ответим в течение 5 минут!</p>
            </div>
            <aside class="sidebar">
              <div class="sidebar__benefits-list">
                <div class="sidebar__benefits-item"><img src="img/sidebar-ico1.png" alt=""/>
                  <p class="title">Высокое качество переводов </p>
                  <p class="descr">В нашей команде только высококвалифицированные специалисты, которые обеспечат Вам качественный перевод </p>
                </div>
                <div class="sidebar__benefits-item"><img src="img/sidebar-ico2.png" alt=""/>
                  <p class="title">Удобная <br>система работы </p>
                  <p class="descr">Вы можете разместить заказ по телефону, электронной почте, директе. Возможность связаться с нами не только в рабочее время, мы работаем и в праздничные дни</p>
                </div>
                <div class="sidebar__benefits-item"><img src="img/sidebar-ico3.png" alt=""/>
                  <p class="title">Персональный подход к каждому клиенту </p>
                  <p class="descr">Мы сделаем всё, чтобы наше сотрудничество было максимально комфортным для Вас</p>
                </div>
                <div class="sidebar__benefits-item"><img src="img/sidebar-ico4.png" alt=""/>
                  <p class="title">Предоставление скидок</p>
                  <p class="descr">Мы делаем скидки на первый заказ, а для постоянных клиентов у нас приятные скидки и никакой предоплаты. Мы предоставляем умеренные цены и гибкую ценовую политику.</p>
                </div>
              </div>
              <div class="our-honors">
                <p class="title">Наши награды:</p>
                <div class="honor-slider">
                  <div class="slick-slide"><a href="img/nagrada.png" data-fancybox="gallery"><img src="img/nagrada.png" alt=""/></a></div>
                  <div class="slick-slide"><a href="img/nagrada.png" data-fancybox="gallery"><img src="img/nagrada.png" alt=""/></a></div>
                  <div class="slick-slide"><a href="img/nagrada.png" data-fancybox="gallery"><img src="img/nagrada.png" alt=""/></a></div>
                  <div class="slick-slide"><a href="img/nagrada.png" data-fancybox="gallery"><img src="img/nagrada.png" alt=""/></a></div>
                </div>
                <div class="honor-arrs">
                  <div class="honor-prev honor-arr"></div>
                  <div class="honor-next honor-arr"></div>
                </div>
              </div>
              <div class="ask-question"><img src="img/sidebar-img.png" alt=""/>
                <p>-  Все интересующие вопросы вы можете узнать прямо сейчас!</p><a href="#">Задать вопрос</a>
              </div>
            </aside>
          </div>
        </div>
        <div style="background: #ececec" class="home-order">
          <div class="container">
            <h2 class="simple-title">Как заказать перевод у нас?</h2>
            <div class="home-order__list">
              <div class="home-order__list-item"><img src="img/home-order1.png" alt=""/>
                <p class="title">Заявка </p>
                <p class="description">Оставляйте нам заявку на сайте/почте/звоните по телефону</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order2.png" alt=""/>
                <p class="title">Звонок менеджера</p>
                <p class="description">Наш персональный менеджер свяжется с Вами для уточнения деталей</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order3.png" alt=""/>
                <p class="title">Согласование</p>
                <p class="description">На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order4.png" alt=""/>
                <p class="title">Выполнение заказа</p>
                <p class="description">А это самый приятный этап - Вы получаете выполненный перевод :)</p>
              </div>
            </div><a href="#" class="order">Все очень просто :)</a>
          </div>
        </div>
        <div class="home-order">
          <div class="container">
            <h2 class="simple-title">Закажите перевод прямо сейчас!</h2>
            <form method="post" enctype="multipart/form-data" class="home-order__form">
              <div class="home-order__inputs">
                <input type="text" placeholder="Имя" class="simple-input"/>
                <select required="required" class="simple-input">
                  <option value="" disabled="disabled" selected="selected" hidden="hidden">Выбор перевода:</option>
                  <option value="Выбор перевода">перевода 2</option>
                  <option value="Выбор перевода">перевода 3</option>
                  <option value="Выбор перевода">перевода 4</option>
                  <option value="Выбор перевода">перевода 5</option>
                  <option value="Выбор перевода">перевода 6</option>
                  <option value="Выбор перевода">перевода 7</option>
                </select>
                <input type="email" placeholder="Email:" class="simple-input"/>
                <textarea placeholder="Комментарий" class="simple-input"></textarea>
              </div>
              <div class="home-order__file">
                <div id="demo-upload" class="home-order__file-inner">
                  <p class="title">Вы можете просто перетянуть сюда ваши файлы.</p>
                  <div class="allowed-file-list"><img src="img/file1.png" alt=""/><img src="img/file2.png" alt=""/><img src="img/file3.png" alt=""/><img src="img/file4.png" alt=""/><img src="img/file5.png" alt=""/><img src="img/file6.png" alt=""/><img src="img/file7.png" alt=""/><img src="img/file8.png" alt=""/></div>
                  <p class="allowed-text">Поддерживаемые форматы файлов.</p>
                  <p class="click-to-add"> <span>Нажмите чтобы добавить файл с вашего устройства</span></p>
                </div>
              </div>
              <input type="submit" value="ОТПРАВИТЬ" class="gradient-btn"/>
            </form>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="map-wrapper cf">
        <div class="map-content">
          <div class="container">
            <div class="map-content__block">
              <p class="title">Бюро переводов A-Z Translate</p>
              <p class="address">Россия, Нижний Новгород, микрорайон Мещерское Озеро, Мещерский бульвар, 9</p>
              <p class="phone"><a href="tel:8-960-453-44-56">8-960-453-44-56</a></p>
              <p class="email"><a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>
      </div>
      <div class="footer__copyright">
        <div class="container cf">
          <p class="copyright__text">© 2015 All RiCopyright © 2015 A-Z Translate </p>
          <div class="footer-social">
            <p>Мы в соц ситях:</p>
            <ul>
              <li><a href="#" style="background-image: url(img/footer-fb.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-twit.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-gplus.png)"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdG_mBwYIFyWrJqMKkNAOTF3mO5QR4HkE"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/reviews.jade
extends _layout
block vars
	- var bodyClass = ''
block content
	main.main-content
			.container.cf
				.with__sidebar-layout
					.content.content__width-sidebar
						.breadcrumbs
							a(href="#") Главная 
							span.sep > 
							a(href="#") Услуги 
							span.sep > 
							span Технический перевод
						h1.inner__title.bordered-title Отзывы наших клиентов
						p Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. Грамматика технических переводов характеризуется использованием специфических и твердо устоявшихся грамматических норм: неопределенно-личные и безличные конструкции и прочее.  Работаем c документами всех форматов. 
						.reviews__list
							.reviews__list-item
								.reviews__list-item__inner
									.top-side
										.review-rating 5.0
										p.name ООО "ЕВРО-ПАРТНЕР"
										p.date 2017-02-16 19:46:41
											span.sep | 
											| Тип: Юридический перевод с немецкого 
									p.reviews-text Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. 
							.reviews__list-item
								.reviews__list-item__inner
									.top-side
										.review-rating 5.0
										p.name ООО "ЕВРО-ПАРТНЕР"
										p.date 2017-02-16 19:46:41
											span.sep | 
											| Тип: Юридический перевод с немецкого 
									p.reviews-text Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. 
							.reviews__list-item
								.reviews__list-item__inner
									.top-side
										.review-rating 5.0
										p.name ООО "ЕВРО-ПАРТНЕР"
										p.date 2017-02-16 19:46:41
											span.sep | 
											| Тип: Юридический перевод с немецкого 
									p.reviews-text Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. 
							.reviews__list-item
								.reviews__list-item__inner
									.top-side
										.review-rating 5.0
										p.name ООО "ЕВРО-ПАРТНЕР"
										p.date 2017-02-16 19:46:41
											span.sep | 
											| Тип: Юридический перевод с немецкого 
									p.reviews-text Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. 
						a.more-reviews(href="#") Загрузить еще
						.add-review
							p.title Вы можете оставить свой отзыв:
							form
								.add-review__row
									.add-review__col
										input.add-review__input(type="text" placeholder="Ваше имя | организация:")
										input.add-review__input(type="text" placeholder="Тип перевода:")
										select.add-review__input(required)
											option(value="" disabled selected hidden) Ваша оценка:
											option(value="1") 1
											option(value="2") 2
											option(value="3") 3
											option(value="4") 4
											option(value="5") 5
									.add-review__col
										textarea.add-review__input(placeholder="Отзыв:")
								.submit-side
									input.gradient-btn(type="submit" value="ОТПРАВИТЬ")
									p 
										strong Благодарим, 
										| что согласились уделить нам немного времени и оценить нашу работу!<br>Ваш честный отзыв позволит нам скорректировать работу наших специалистов или просто порадоваться!

						.single-order
							p.title Заказать перевод
							form
								.single-order__row
									p Введите удобный способ для связи: <br>Телефон, E-mail, Skype...
									input(type="text")
									input.gradient-btn(type="submit" value="ЗАКАЗАТЬ ПЕРЕВОД")
						p Для расчета стоимости перевода пожалуйста свяжитесь с нашими менеджерами.<br>Вы также можете отправить запрос на электронную почту 
							a(href="mailto:aztranslate@gmail.com" style="font-weight: bold; color:#165f9d; text-decoration: none") aztranslate@gmail.com<br>
							| Мы ответим в течение 5 минут!

					aside.sidebar
						.sidebar__benefits-list
							.sidebar__benefits-item
								img(src="img/sidebar-ico1.png", alt="")
								p.title Высокое качество переводов 
								p.descr В нашей команде только высококвалифицированные специалисты, которые обеспечат Вам качественный перевод 
							.sidebar__benefits-item
								img(src="img/sidebar-ico2.png", alt="")
								p.title Удобная <br>система работы 
								p.descr Вы можете разместить заказ по телефону, электронной почте, директе. Возможность связаться с нами не только в рабочее время, мы работаем и в праздничные дни
							.sidebar__benefits-item
								img(src="img/sidebar-ico3.png", alt="")
								p.title Персональный подход к каждому клиенту 
								p.descr Мы сделаем всё, чтобы наше сотрудничество было максимально комфортным для Вас
							.sidebar__benefits-item
								img(src="img/sidebar-ico4.png", alt="")
								p.title Предоставление скидок
								p.descr Мы делаем скидки на первый заказ, а для постоянных клиентов у нас приятные скидки и никакой предоплаты. Мы предоставляем умеренные цены и гибкую ценовую политику.
						.our-honors
							p.title Наши награды:
							.honor-slider
								.slick-slide
									a(href="img/nagrada.png" data-fancybox="gallery")
										img(src="img/nagrada.png", alt="")
								.slick-slide
									a(href="img/nagrada.png" data-fancybox="gallery")
										img(src="img/nagrada.png", alt="")
								.slick-slide
									a(href="img/nagrada.png" data-fancybox="gallery")
										img(src="img/nagrada.png", alt="")
								.slick-slide
									a(href="img/nagrada.png" data-fancybox="gallery")
										img(src="img/nagrada.png", alt="")
							.honor-arrs
								.honor-prev.honor-arr
								.honor-next.honor-arr

						.ask-question
							img(src="img/sidebar-img.png", alt="")
							p -  Все интересующие вопросы вы можете узнать прямо сейчас!
							a(href="#") Задать вопрос

						
						
			.home-order(style="background: #ececec")
				.container
					h2.simple-title Как заказать перевод у нас?
					.home-order__list
						.home-order__list-item
							img(src="img/home-order1.png", alt="")
							p.title Заявка 
							p.description Оставляйте нам заявку на сайте/почте/звоните по телефону
						.home-order__list-item
							img(src="img/home-order2.png", alt="")
							p.title Звонок менеджера
							p.description Наш персональный менеджер свяжется с Вами для уточнения деталей
						.home-order__list-item
							img(src="img/home-order3.png", alt="")
							p.title Согласование
							p.description На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода
						.home-order__list-item
							img(src="img/home-order4.png", alt="")
							p.title Выполнение заказа
							p.description А это самый приятный этап - Вы получаете выполненный перевод :)
					a.order(href="#") Все очень просто :)
			.home-order
				.container
					h2.simple-title Закажите перевод прямо сейчас!
					form.home-order__form(method="post" enctype="multipart/form-data")
						.home-order__inputs
							input.simple-input(type="text" placeholder="Имя")
							select.simple-input(required)
								option(value="" disabled selected hidden) Выбор перевода:
								option(value="Выбор перевода") перевода 2
								option(value="Выбор перевода") перевода 3
								option(value="Выбор перевода") перевода 4
								option(value="Выбор перевода") перевода 5
								option(value="Выбор перевода") перевода 6
								option(value="Выбор перевода") перевода 7
							input.simple-input(type="email" placeholder="Email:")
							textarea.simple-input(placeholder="Комментарий")
						.home-order__file
							.home-order__file-inner#demo-upload
								p.title Вы можете просто перетянуть сюда ваши файлы.
								.allowed-file-list
									img(src="img/file1.png", alt="")
									img(src="img/file2.png", alt="")
									img(src="img/file3.png", alt="")
									img(src="img/file4.png", alt="")
									img(src="img/file5.png", alt="")
									img(src="img/file6.png", alt="")
									img(src="img/file7.png", alt="")
									img(src="img/file8.png", alt="")
								p.allowed-text Поддерживаемые форматы файлов.
								p.click-to-add 
									span Нажмите чтобы добавить файл с вашего устройства
						input.gradient-btn(type="submit" value="ОТПРАВИТЬ")







block inlineScripts
