public/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="services">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="site-header__email">Просто отправьте вашу задачу нам: <a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
          <div class="site-header__tel"><a href="tel:8 (962) 5041125" class="site-header__tel-number">8 (962) 5041125</a><a href="#" class="site-header__tel-order">Заказать перевод</a></div>
        </div>
        <nav class="main-menu">
          <button class="toggle-mobile"><span></span><span></span><span></span></button>
          <div class="container">
            <ul class="main-menu__list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Оформление заказа</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-content">
        <div class="container cf">
          <div class="with__sidebar-layout">
            <div class="content content__width-sidebar">
              <div class="breadcrumbs"><a href="#">Главная </a><span class="sep">> </span><a href="#">Услуги </a><span class="sep">> </span><span>Технический перевод</span></div>
              <h1 class="inner__title bordered-title">Наши услуги</h1>
              <p> <strong>Перевод </strong>узкоспециализированных <strong>технических текстов </strong>является одним из самых сложных и <strong>требует </strong>предельной <strong>ответственности.</strong></p>
              <p>Для его <strong>качественного и точного выполнения </strong>с соблюдением всех особенностей языка и терминологии, нашей Ассоциацией привлекаются переводчики-отраслевые специалисты, а зачастую и <strong>отраслевые специалисты-носители языка.</strong></p>
              <p>Для Вас это означает, что переводом будут заниматься <strong>профильные специалисты с опытом от 5 лет, </strong>часто являющиеся носителем языка оригинала.</p>
              <div class="services__list">
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services1.jpg)" class="top-side">
                    <p class="title">Технический перевод</p>
                  </div>
                  <div class="list-side">- аннотаций; <br> - патентов;<br>- каталогов;<br>- инструкций по эксплуатации (мануалов);<br>- чертежей и схем...</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services2.jpg)" class="top-side">
                    <p class="title">Медицинский перевод</p>
                  </div>
                  <div class="list-side">- выписки; <br> - истории болезни;<br>- эпикризов;<br>- результатов лабораторных и инструментальных обследований...</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services3.jpg)" class="top-side">
                    <p class="title">Коммерческий перевод </p>
                  </div>
                  <div class="list-side">- аудиторских заключений; <br> - контрактов;<br>- бухгалтерских балансов;<br>- предложений о сотрудничестве;<br>- отчетов о прибылях и убытках..</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services1.jpg)" class="top-side">
                    <p class="title">Технический перевод</p>
                  </div>
                  <div class="list-side">- аннотаций; <br> - патентов;<br>- каталогов;<br>- инструкций по эксплуатации (мануалов);<br>- чертежей и схем...</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services2.jpg)" class="top-side">
                    <p class="title">Медицинский перевод</p>
                  </div>
                  <div class="list-side">- выписки; <br> - истории болезни;<br>- эпикризов;<br>- результатов лабораторных и инструментальных обследований...</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services3.jpg)" class="top-side">
                    <p class="title">Коммерческий перевод </p>
                  </div>
                  <div class="list-side">- аудиторских заключений; <br> - контрактов;<br>- бухгалтерских балансов;<br>- предложений о сотрудничестве;<br>- отчетов о прибылях и убытках..</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services1.jpg)" class="top-side">
                    <p class="title">Технический перевод</p>
                  </div>
                  <div class="list-side">- аннотаций; <br> - патентов;<br>- каталогов;<br>- инструкций по эксплуатации (мануалов);<br>- чертежей и схем...</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services2.jpg)" class="top-side">
                    <p class="title">Медицинский перевод</p>
                  </div>
                  <div class="list-side">- выписки; <br> - истории болезни;<br>- эпикризов;<br>- результатов лабораторных и инструментальных обследований...</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services3.jpg)" class="top-side">
                    <p class="title">Коммерческий перевод </p>
                  </div>
                  <div class="list-side">- аудиторских заключений; <br> - контрактов;<br>- бухгалтерских балансов;<br>- предложений о сотрудничестве;<br>- отчетов о прибылях и убытках..</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services1.jpg)" class="top-side">
                    <p class="title">Технический перевод</p>
                  </div>
                  <div class="list-side">- аннотаций; <br> - патентов;<br>- каталогов;<br>- инструкций по эксплуатации (мануалов);<br>- чертежей и схем...</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services2.jpg)" class="top-side">
                    <p class="title">Медицинский перевод</p>
                  </div>
                  <div class="list-side">- выписки; <br> - истории болезни;<br>- эпикризов;<br>- результатов лабораторных и инструментальных обследований...</div>
                </div>
                <div class="services__list-item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/h-services3.jpg)" class="top-side">
                    <p class="title">Коммерческий перевод </p>
                  </div>
                  <div class="list-side">- аудиторских заключений; <br> - контрактов;<br>- бухгалтерских балансов;<br>- предложений о сотрудничестве;<br>- отчетов о прибылях и убытках..</div>
                </div>
              </div>
            </div>
            <aside class="sidebar">
              <h2 class="inner__title">Услуги:</h2>
              <ul class="services__menu">
                <li class="current-menu-item"><a href="#">Технический перевод</a></li>
                <li><a href="#">Медицинский перевод</a></li>
                <li><a href="#">Коммерческий перевод </a></li>
                <li><a href="#">Юридический перевод</a></li>
                <li><a href="#">Локализация IT продуктов</a></li>
                <li><a href="#">Перевод для бизнеса</a></li>
                <li><a href="#">Перевод документов</a></li>
                <li><a href="#">Медиа переводы</a></li>
                <li><a href="#">Спортивный перевод</a></li>
                <li><a href="#">Художественный перевод</a></li>
                <li><a href="#">Популярные переводы</a></li>
                <li><a href="#">Другие виды переводов</a></li>
              </ul>
              <div class="ask-question"><img src="img/sidebar-img.png" alt=""/>
                <p>-  Все интересующие вопросы вы можете узнать прямо сейчас!</p><a href="#">Задать вопрос</a>
              </div>
            </aside>
          </div>
        </div>
        <div class="home-order">
          <div class="container">
            <h2 class="simple-title">Как заказать перевод у нас?</h2>
            <div class="home-order__list">
              <div class="home-order__list-item"><img src="img/home-order1.png" alt=""/>
                <p class="title">Заявка </p>
                <p class="description">Оставляйте нам заявку на сайте/почте/звоните по телефону</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order2.png" alt=""/>
                <p class="title">Звонок менеджера</p>
                <p class="description">Наш персональный менеджер свяжется с Вами для уточнения деталей</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order3.png" alt=""/>
                <p class="title">Согласование</p>
                <p class="description">На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order4.png" alt=""/>
                <p class="title">Выполнение заказа</p>
                <p class="description">А это самый приятный этап - Вы получаете выполненный перевод :)</p>
              </div>
            </div><a href="#" class="order">Все очень просто :)</a>
          </div>
        </div>
        <div class="home-order services__order">
          <div class="container">
            <h2 class="simple-title">Закажите перевод прямо сейчас!</h2>
            <form method="post" enctype="multipart/form-data" class="home-order__form">
              <div class="home-order__inputs">
                <input type="text" placeholder="Имя" class="simple-input"/>
                <select required="required" class="simple-input">
                  <option value="" disabled="disabled" selected="selected" hidden="hidden">Выбор перевода:</option>
                  <option value="Выбор перевода">перевода 2</option>
                  <option value="Выбор перевода">перевода 3</option>
                  <option value="Выбор перевода">перевода 4</option>
                  <option value="Выбор перевода">перевода 5</option>
                  <option value="Выбор перевода">перевода 6</option>
                  <option value="Выбор перевода">перевода 7</option>
                </select>
                <input type="email" placeholder="Email:" class="simple-input"/>
                <textarea placeholder="Комментарий" class="simple-input"></textarea>
              </div>
              <div class="home-order__file">
                <div id="demo-upload" class="home-order__file-inner">
                  <p class="title">Вы можете просто перетянуть сюда ваши файлы.</p>
                  <div class="allowed-file-list"><img src="img/file1.png" alt=""/><img src="img/file2.png" alt=""/><img src="img/file3.png" alt=""/><img src="img/file4.png" alt=""/><img src="img/file5.png" alt=""/><img src="img/file6.png" alt=""/><img src="img/file7.png" alt=""/><img src="img/file8.png" alt=""/></div>
                  <p class="allowed-text">Поддерживаемые форматы файлов.</p>
                  <p class="click-to-add"> <span>Нажмите чтобы добавить файл с вашего устройства</span></p>
                </div>
              </div>
              <input type="submit" value="ОТПРАВИТЬ" class="gradient-btn"/>
            </form>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="map-wrapper cf">
        <div class="map-content">
          <div class="container">
            <div class="map-content__block">
              <p class="title">Бюро переводов A-Z Translate</p>
              <p class="address">Россия, Нижний Новгород, микрорайон Мещерское Озеро, Мещерский бульвар, 9</p>
              <p class="phone"><a href="tel:8-960-453-44-56">8-960-453-44-56</a></p>
              <p class="email"><a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>
      </div>
      <div class="footer__copyright">
        <div class="container cf">
          <p class="copyright__text">© 2015 All RiCopyright © 2015 A-Z Translate </p>
          <div class="footer-social">
            <p>Мы в соц ситях:</p>
            <ul>
              <li><a href="#" style="background-image: url(img/footer-fb.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-twit.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-gplus.png)"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdG_mBwYIFyWrJqMKkNAOTF3mO5QR4HkE"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/services.jade
extends _layout
block vars
	- var bodyClass = 'services'
block content
	main.main-content
			.container.cf
				.with__sidebar-layout
					.content.content__width-sidebar
						.breadcrumbs
							a(href="#") Главная 
							span.sep > 
							a(href="#") Услуги 
							span.sep > 
							span Технический перевод
						h1.inner__title.bordered-title Наши услуги
						p 
							strong Перевод 
							| узкоспециализированных 
							strong технических текстов 
							| является одним из самых сложных и 
							strong требует 
							| предельной 
							strong ответственности.
						p Для его 
							strong качественного и точного выполнения 
							| с соблюдением всех особенностей языка и терминологии, нашей Ассоциацией привлекаются переводчики-отраслевые специалисты, а зачастую и 
							strong отраслевые специалисты-носители языка.
						p Для Вас это означает, что переводом будут заниматься 
							strong профильные специалисты с опытом от 5 лет, 
							| часто являющиеся носителем языка оригинала.
						.services__list
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services1.jpg)")
									p.title Технический перевод
								.list-side - аннотаций; <br> - патентов;<br>- каталогов;<br>- инструкций по эксплуатации (мануалов);<br>- чертежей и схем...
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services2.jpg)")
									p.title Медицинский перевод
								.list-side - выписки; <br> - истории болезни;<br>- эпикризов;<br>- результатов лабораторных и инструментальных обследований...
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services3.jpg)")
									p.title Коммерческий перевод 
								.list-side - аудиторских заключений; <br> - контрактов;<br>- бухгалтерских балансов;<br>- предложений о сотрудничестве;<br>- отчетов о прибылях и убытках..
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services1.jpg)")
									p.title Технический перевод
								.list-side - аннотаций; <br> - патентов;<br>- каталогов;<br>- инструкций по эксплуатации (мануалов);<br>- чертежей и схем...
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services2.jpg)")
									p.title Медицинский перевод
								.list-side - выписки; <br> - истории болезни;<br>- эпикризов;<br>- результатов лабораторных и инструментальных обследований...
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services3.jpg)")
									p.title Коммерческий перевод 
								.list-side - аудиторских заключений; <br> - контрактов;<br>- бухгалтерских балансов;<br>- предложений о сотрудничестве;<br>- отчетов о прибылях и убытках..
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services1.jpg)")
									p.title Технический перевод
								.list-side - аннотаций; <br> - патентов;<br>- каталогов;<br>- инструкций по эксплуатации (мануалов);<br>- чертежей и схем...
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services2.jpg)")
									p.title Медицинский перевод
								.list-side - выписки; <br> - истории болезни;<br>- эпикризов;<br>- результатов лабораторных и инструментальных обследований...
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services3.jpg)")
									p.title Коммерческий перевод 
								.list-side - аудиторских заключений; <br> - контрактов;<br>- бухгалтерских балансов;<br>- предложений о сотрудничестве;<br>- отчетов о прибылях и убытках..
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services1.jpg)")
									p.title Технический перевод
								.list-side - аннотаций; <br> - патентов;<br>- каталогов;<br>- инструкций по эксплуатации (мануалов);<br>- чертежей и схем...
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services2.jpg)")
									p.title Медицинский перевод
								.list-side - выписки; <br> - истории болезни;<br>- эпикризов;<br>- результатов лабораторных и инструментальных обследований...
							.services__list-item
								a.full-link(href="#")
								.top-side(style="background-image: url(img/h-services3.jpg)")
									p.title Коммерческий перевод 
								.list-side - аудиторских заключений; <br> - контрактов;<br>- бухгалтерских балансов;<br>- предложений о сотрудничестве;<br>- отчетов о прибылях и убытках..
									
					aside.sidebar
						h2.inner__title Услуги:
						ul.services__menu
							li.current-menu-item
								a(href="#") Технический перевод
							li
								a(href="#") Медицинский перевод
							li
								a(href="#") Коммерческий перевод 
							li
								a(href="#") Юридический перевод
							li
								a(href="#") Локализация IT продуктов
							li
								a(href="#") Перевод для бизнеса
							li
								a(href="#") Перевод документов
							li
								a(href="#") Медиа переводы
							li
								a(href="#") Спортивный перевод
							li
								a(href="#") Художественный перевод
							li
								a(href="#") Популярные переводы
							li
								a(href="#") Другие виды переводов
						.ask-question
							img(src="img/sidebar-img.png", alt="")
							p -  Все интересующие вопросы вы можете узнать прямо сейчас!
							a(href="#") Задать вопрос
			.home-order
				.container
					h2.simple-title Как заказать перевод у нас?
					.home-order__list
						.home-order__list-item
							img(src="img/home-order1.png", alt="")
							p.title Заявка 
							p.description Оставляйте нам заявку на сайте/почте/звоните по телефону
						.home-order__list-item
							img(src="img/home-order2.png", alt="")
							p.title Звонок менеджера
							p.description Наш персональный менеджер свяжется с Вами для уточнения деталей
						.home-order__list-item
							img(src="img/home-order3.png", alt="")
							p.title Согласование
							p.description На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода
						.home-order__list-item
							img(src="img/home-order4.png", alt="")
							p.title Выполнение заказа
							p.description А это самый приятный этап - Вы получаете выполненный перевод :)
					a.order(href="#") Все очень просто :)
			.home-order.services__order
				.container
					h2.simple-title Закажите перевод прямо сейчас!
					form.home-order__form(method="post" enctype="multipart/form-data")
						.home-order__inputs
							input.simple-input(type="text" placeholder="Имя")
							select.simple-input(required)
								option(value="" disabled selected hidden) Выбор перевода:
								option(value="Выбор перевода") перевода 2
								option(value="Выбор перевода") перевода 3
								option(value="Выбор перевода") перевода 4
								option(value="Выбор перевода") перевода 5
								option(value="Выбор перевода") перевода 6
								option(value="Выбор перевода") перевода 7
							input.simple-input(type="email" placeholder="Email:")
							textarea.simple-input(placeholder="Комментарий")
						.home-order__file
							.home-order__file-inner#demo-upload
								p.title Вы можете просто перетянуть сюда ваши файлы.
								.allowed-file-list
									img(src="img/file1.png", alt="")
									img(src="img/file2.png", alt="")
									img(src="img/file3.png", alt="")
									img(src="img/file4.png", alt="")
									img(src="img/file5.png", alt="")
									img(src="img/file6.png", alt="")
									img(src="img/file7.png", alt="")
									img(src="img/file8.png", alt="")
								p.allowed-text Поддерживаемые форматы файлов.
								p.click-to-add 
									span Нажмите чтобы добавить файл с вашего устройства
						input.gradient-btn(type="submit" value="ОТПРАВИТЬ")







block inlineScripts
