dev/templates/service.jade
extends _layout
block vars
	- var bodyClass = 'single'
block content
	main.main-content
			.container.cf
				.with__sidebar-layout
					.content.content__width-sidebar
						.breadcrumbs
							a(href="#") Главная 
							span.sep > 
							a(href="#") Услуги 
							span.sep > 
							span Технический перевод
						h1.inner__title.bordered-title.single__title(style="background-image: url(img/service-ico.png)") Технический перевод
						p Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. Грамматика технических переводов характеризуется использованием специфических и твердо устоявшихся грамматических норм: неопределенно-личные и безличные конструкции и прочее.  Работаем c документами всех форматов. 
						p Осуществляем перевод:
						img.alignright(src="img/service-img.jpg", alt="")
						ul
							li аннотаций;
							li патентов;
							li каталогов;
							li инструкций по эксплуатации (мануалов);
							li чертежей и схем;
							li руководств по монтажу и эксплуатации;
							li нормативных документов;
							li технических описаний и спецификаций;
							li стандартов;
							li сопроводительных документов;
							li сертификатов/технических паспортов;
							li рекламно-технических материалов;
							li отчётов технических служб;
							li листы безопасности
						.single-order
							p.title Заказать перевод
							form
								.single-order__row
									p Введите удобный способ для связи: <br>Телефон, E-mail, Skype...
									input(type="text")
									input.gradient-btn(type="submit" value="ЗАКАЗАТЬ ПЕРЕВОД")
						p Для расчета стоимости перевода пожалуйста свяжитесь с нашими менеджерами.<br>Вы также можете отправить запрос на электронную почту 
							a(href="mailto:aztranslate@gmail.com" style="font-weight: bold; color:#165f9d; text-decoration: none") aztranslate@gmail.com<br>
							| Мы ответим в течение 5 минут!


									
					aside.sidebar
						h2.inner__title Услуги:
						ul.services__menu
							li.current-menu-item
								a(href="#") Технический перевод
							li
								a(href="#") Медицинский перевод
							li
								a(href="#") Коммерческий перевод 
							li
								a(href="#") Юридический перевод
							li
								a(href="#") Локализация IT продуктов
							li
								a(href="#") Перевод для бизнеса
							li
								a(href="#") Перевод документов
							li
								a(href="#") Медиа переводы
							li
								a(href="#") Спортивный перевод
							li
								a(href="#") Художественный перевод
							li
								a(href="#") Популярные переводы
							li
								a(href="#") Другие виды переводов
						.ask-question
							img(src="img/sidebar-img.png", alt="")
							p -  Все интересующие вопросы вы можете узнать прямо сейчас!
							a(href="#") Задать вопрос
			.home-order(style="background: #ececec")
				.container
					h2.simple-title Как заказать перевод у нас?
					.home-order__list
						.home-order__list-item
							img(src="img/home-order1.png", alt="")
							p.title Заявка 
							p.description Оставляйте нам заявку на сайте/почте/звоните по телефону
						.home-order__list-item
							img(src="img/home-order2.png", alt="")
							p.title Звонок менеджера
							p.description Наш персональный менеджер свяжется с Вами для уточнения деталей
						.home-order__list-item
							img(src="img/home-order3.png", alt="")
							p.title Согласование
							p.description На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода
						.home-order__list-item
							img(src="img/home-order4.png", alt="")
							p.title Выполнение заказа
							p.description А это самый приятный этап - Вы получаете выполненный перевод :)
					a.order(href="#") Все очень просто :)
			.home-order
				.container
					h2.simple-title Закажите перевод прямо сейчас!
					form.home-order__form(method="post" enctype="multipart/form-data")
						.home-order__inputs
							input.simple-input(type="text" placeholder="Имя")
							select.simple-input(required)
								option(value="" disabled selected hidden) Выбор перевода:
								option(value="Выбор перевода") перевода 2
								option(value="Выбор перевода") перевода 3
								option(value="Выбор перевода") перевода 4
								option(value="Выбор перевода") перевода 5
								option(value="Выбор перевода") перевода 6
								option(value="Выбор перевода") перевода 7
							input.simple-input(type="email" placeholder="Email:")
							textarea.simple-input(placeholder="Комментарий")
						.home-order__file
							.home-order__file-inner#demo-upload
								p.title Вы можете просто перетянуть сюда ваши файлы.
								.allowed-file-list
									img(src="img/file1.png", alt="")
									img(src="img/file2.png", alt="")
									img(src="img/file3.png", alt="")
									img(src="img/file4.png", alt="")
									img(src="img/file5.png", alt="")
									img(src="img/file6.png", alt="")
									img(src="img/file7.png", alt="")
									img(src="img/file8.png", alt="")
								p.allowed-text Поддерживаемые форматы файлов.
								p.click-to-add 
									span Нажмите чтобы добавить файл с вашего устройства
						input.gradient-btn(type="submit" value="ОТПРАВИТЬ")







block inlineScripts

public/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="single">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="site-header__email">Просто отправьте вашу задачу нам: <a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
          <div class="site-header__tel"><a href="tel:8 (962) 5041125" class="site-header__tel-number">8 (962) 5041125</a><a href="#" class="site-header__tel-order">Заказать перевод</a></div>
        </div>
        <nav class="main-menu">
          <button class="toggle-mobile"><span></span><span></span><span></span></button>
          <div class="container">
            <ul class="main-menu__list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Оформление заказа</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-content">
        <div class="container cf">
          <div class="with__sidebar-layout">
            <div class="content content__width-sidebar">
              <div class="breadcrumbs"><a href="#">Главная </a><span class="sep">> </span><a href="#">Услуги </a><span class="sep">> </span><span>Технический перевод</span></div>
              <h1 style="background-image: url(img/service-ico.png)" class="inner__title bordered-title single__title">Технический перевод</h1>
              <p>Тексты технической тематики весьма разнообразны. Как правило, тип текста во многом обуславливает нужный уровень квалификации переводчика и требования к переводу. В основе технического перевода лежит формально-логический стиль, который характеризуется точностью, неэмоциональностью и безличностью. В лексике используется много терминов латинского или греческого происхождения. Грамматика технических переводов характеризуется использованием специфических и твердо устоявшихся грамматических норм: неопределенно-личные и безличные конструкции и прочее.  Работаем c документами всех форматов. </p>
              <p>Осуществляем перевод:</p><img src="img/service-img.jpg" alt="" class="alignright"/>
              <ul>
                <li>аннотаций;</li>
                <li>патентов;</li>
                <li>каталогов;</li>
                <li>инструкций по эксплуатации (мануалов);</li>
                <li>чертежей и схем;</li>
                <li>руководств по монтажу и эксплуатации;</li>
                <li>нормативных документов;</li>
                <li>технических описаний и спецификаций;</li>
                <li>стандартов;</li>
                <li>сопроводительных документов;</li>
                <li>сертификатов/технических паспортов;</li>
                <li>рекламно-технических материалов;</li>
                <li>отчётов технических служб;</li>
                <li>листы безопасности</li>
              </ul>
              <div class="single-order">
                <p class="title">Заказать перевод</p>
                <form>
                  <div class="single-order__row">
                    <p>Введите удобный способ для связи: <br>Телефон, E-mail, Skype...</p>
                    <input type="text"/>
                    <input type="submit" value="ЗАКАЗАТЬ ПЕРЕВОД" class="gradient-btn"/>
                  </div>
                </form>
              </div>
              <p>Для расчета стоимости перевода пожалуйста свяжитесь с нашими менеджерами.<br>Вы также можете отправить запрос на электронную почту <a href="mailto:aztranslate@gmail.com" style="font-weight: bold; color:#165f9d; text-decoration: none">aztranslate@gmail.com<br></a>Мы ответим в течение 5 минут!</p>
            </div>
            <aside class="sidebar">
              <h2 class="inner__title">Услуги:</h2>
              <ul class="services__menu">
                <li class="current-menu-item"><a href="#">Технический перевод</a></li>
                <li><a href="#">Медицинский перевод</a></li>
                <li><a href="#">Коммерческий перевод </a></li>
                <li><a href="#">Юридический перевод</a></li>
                <li><a href="#">Локализация IT продуктов</a></li>
                <li><a href="#">Перевод для бизнеса</a></li>
                <li><a href="#">Перевод документов</a></li>
                <li><a href="#">Медиа переводы</a></li>
                <li><a href="#">Спортивный перевод</a></li>
                <li><a href="#">Художественный перевод</a></li>
                <li><a href="#">Популярные переводы</a></li>
                <li><a href="#">Другие виды переводов</a></li>
              </ul>
              <div class="ask-question"><img src="img/sidebar-img.png" alt=""/>
                <p>-  Все интересующие вопросы вы можете узнать прямо сейчас!</p><a href="#">Задать вопрос</a>
              </div>
            </aside>
          </div>
        </div>
        <div style="background: #ececec" class="home-order">
          <div class="container">
            <h2 class="simple-title">Как заказать перевод у нас?</h2>
            <div class="home-order__list">
              <div class="home-order__list-item"><img src="img/home-order1.png" alt=""/>
                <p class="title">Заявка </p>
                <p class="description">Оставляйте нам заявку на сайте/почте/звоните по телефону</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order2.png" alt=""/>
                <p class="title">Звонок менеджера</p>
                <p class="description">Наш персональный менеджер свяжется с Вами для уточнения деталей</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order3.png" alt=""/>
                <p class="title">Согласование</p>
                <p class="description">На этом этапе мы согласовываем с Вами объемы, сроки и сумму перевода</p>
              </div>
              <div class="home-order__list-item"><img src="img/home-order4.png" alt=""/>
                <p class="title">Выполнение заказа</p>
                <p class="description">А это самый приятный этап - Вы получаете выполненный перевод :)</p>
              </div>
            </div><a href="#" class="order">Все очень просто :)</a>
          </div>
        </div>
        <div class="home-order">
          <div class="container">
            <h2 class="simple-title">Закажите перевод прямо сейчас!</h2>
            <form method="post" enctype="multipart/form-data" class="home-order__form">
              <div class="home-order__inputs">
                <input type="text" placeholder="Имя" class="simple-input"/>
                <select required="required" class="simple-input">
                  <option value="" disabled="disabled" selected="selected" hidden="hidden">Выбор перевода:</option>
                  <option value="Выбор перевода">перевода 2</option>
                  <option value="Выбор перевода">перевода 3</option>
                  <option value="Выбор перевода">перевода 4</option>
                  <option value="Выбор перевода">перевода 5</option>
                  <option value="Выбор перевода">перевода 6</option>
                  <option value="Выбор перевода">перевода 7</option>
                </select>
                <input type="email" placeholder="Email:" class="simple-input"/>
                <textarea placeholder="Комментарий" class="simple-input"></textarea>
              </div>
              <div class="home-order__file">
                <div id="demo-upload" class="home-order__file-inner">
                  <p class="title">Вы можете просто перетянуть сюда ваши файлы.</p>
                  <div class="allowed-file-list"><img src="img/file1.png" alt=""/><img src="img/file2.png" alt=""/><img src="img/file3.png" alt=""/><img src="img/file4.png" alt=""/><img src="img/file5.png" alt=""/><img src="img/file6.png" alt=""/><img src="img/file7.png" alt=""/><img src="img/file8.png" alt=""/></div>
                  <p class="allowed-text">Поддерживаемые форматы файлов.</p>
                  <p class="click-to-add"> <span>Нажмите чтобы добавить файл с вашего устройства</span></p>
                </div>
              </div>
              <input type="submit" value="ОТПРАВИТЬ" class="gradient-btn"/>
            </form>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="map-wrapper cf">
        <div class="map-content">
          <div class="container">
            <div class="map-content__block">
              <p class="title">Бюро переводов A-Z Translate</p>
              <p class="address">Россия, Нижний Новгород, микрорайон Мещерское Озеро, Мещерский бульвар, 9</p>
              <p class="phone"><a href="tel:8-960-453-44-56">8-960-453-44-56</a></p>
              <p class="email"><a href="mailto:aztranslate@gmail.com">aztranslate@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>
      </div>
      <div class="footer__copyright">
        <div class="container cf">
          <p class="copyright__text">© 2015 All RiCopyright © 2015 A-Z Translate </p>
          <div class="footer-social">
            <p>Мы в соц ситях:</p>
            <ul>
              <li><a href="#" style="background-image: url(img/footer-fb.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-twit.png)"></a></li>
              <li><a href="#" style="background-image: url(img/footer-gplus.png)"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdG_mBwYIFyWrJqMKkNAOTF3mO5QR4HkE"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
